sonar.projectKey=CTSE_MS
sonar.organization=hash-perera
sonar.host.url=https://sonarcloud.io

# Source settings
sonar.sources=.
sonar.exclusions=node_modules/**,**/*.test.js,**/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info